*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: #0B0A08;
}

.header{
  width: 100%;
  height: 90px;
  background-color: antiquewhite;
}
.search-bar{
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .search{
  outline: none;
  background: none;
  border: solid 1px black;
  border-radius: 20px;
  padding: 7px 7px;
  margin-top: 10px;
  width: 200px;
}

.content{
  width: 80%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.card{
  background-color: red;
  color: white;
  position: relative;
  margin-top: 3rem;
  padding: 1.5px;
}

p{
  color: white;
  text-align: center;
  font-size: 25px;
}

.card img{
  width: 100%;
  height: 75%;
  transition: 0.5s;
}

.card img:hover{
  transform: scale(1.1);
}

.card .title{
  text-align: center;
  padding: 1rem;
  font-size: 17px;
}

.card::after,
.card::before{
  content: "";
  position: absolute;
  background: #B41F23;
  z-index: -1;
}

.box-content{
  width: 100%;
  margin: 0  auto;
  height: 600px;
  color: white;
  font-size: 1.3rem;
  text-align: justify;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.right-box{
  flex-basis: 20%;
}
.left-box{
  flex-basis: 50%;
}
.box-content img{
  width: 300px;
  height: 400px;
  border:1px solid white;
  box-shadow: 0 5px 5px 5px rgba(255,255,255,0.2);
  transform: rotate(20deg);
  transition: 0.5s;
}